# README #

### What is this repository for? ###

* This is a sample of a Node API

### How do I get set up? ###

* npm install
* MongoDB installed

### Who do I talk to? ###

* João Jardim (joaopnj19@gmail.com)